{
  "name": "maatgen",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -k -n manager,web -c blue,green \"npm:dev:manager\" \"npm:dev:web\"",
    "dev:manager": "go -C apps/agent-manager run ./cmd/agent-manager --auth-token maatgen-local-development-token",
    "dev:web": "node scripts/wait-for-manager.mjs && corepack pnpm --filter @maatgen/web dev",
    "dev:mock": "corepack pnpm --filter @maatgen/web dev:mock",
    "generate:protocol": "corepack pnpm --filter @maatgen/protocol generate",
    "generate:check": "corepack pnpm --filter @maatgen/protocol generate:check",
    "build:frontend": "node scripts/build-frontend.mjs",
    "build:release": "node scripts/build-release.mjs",
    "build": "corepack pnpm -r build && go -C apps/agent-manager build ./...",
    "test": "corepack pnpm -r test && go -C apps/agent-manager test ./...",
    "test:go": "go -C apps/agent-manager test ./...",
    "typecheck": "corepack pnpm --filter @maatgen/protocol build && corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
